/*
 * generated by Xtext 2.12.0
 */
package gameOfLife.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import gameOfLife.dSL.GameSpec

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DSLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var root = resource.allContents.head as GameSpec;
		if (root !== null){
			var path = "generated/" + resource.getURI().lastSegment + "/"
			fsa.generateFile(path+"RulesOfLife.java", JavaGenerator.toJava(root))
		}
	}
}
