<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/rover.missions/src-gen"
    modelPluginID="rover.missions" forceOverwrite="true" modelName="RoverDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="RoverDSL" basePackage="rover.missions" disposableProviderFactory="true"
      fileExtensions="evdsl" ecorePackage="RoverDSL.ecore#/">
    <genClasses ecoreClass="RoverDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoverDSL.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="RoverDSL.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoverDSL.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
