Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mars.rover.missions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mars.rover.missions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mars.rover.generator,
 mars.rover,
 mars.rover.missionsDSL.util,
 mars.rover.parser.antlr,
 mars.rover.missionsDSL,
 mars.rover.serializer,
 mars.rover.parser.antlr.internal,
 mars.rover.validation,
 mars.rover.scoping,
 mars.rover.missionsDSL.impl,
 mars.rover.services
Import-Package: org.apache.log4j
