Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rover.missions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rover.missions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rover.missions.validation,
 rover.missions.generator,
 rover.missions.parser.antlr,
 rover.missions.parser.antlr.internal,
 rover.missions.roverDSL.impl,
 rover.missions.roverDSL.util,
 rover.missions.services,
 rover.missions.scoping,
 rover.missions.serializer,
 rover.missions,
 rover.missions.roverDSL
Import-Package: org.apache.log4j
