Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gameOfLife
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gameOfLife; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gameOfLife.serializer,
 gameOfLife.services,
 gameOfLife.validation,
 gameOfLife,
 gameOfLife.dSL.util,
 gameOfLife.parser.antlr,
 gameOfLife.generator,
 gameOfLife.scoping,
 gameOfLife.parser.antlr.internal,
 gameOfLife.dSL,
 gameOfLife.dSL.impl
Import-Package: org.apache.log4j
