/*
 * generated by Xtext 2.12.0
 */
package mars.rover.ide

import com.google.inject.Guice
import mars.rover.MissionsDSLRuntimeModule
import mars.rover.MissionsDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MissionsDSLIdeSetup extends MissionsDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MissionsDSLRuntimeModule, new MissionsDSLIdeModule))
	}
	
}
