<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/gameOfLife/src-gen"
    modelPluginID="gameOfLife" forceOverwrite="true" modelName="DSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="DSL" basePackage="gameOfLife" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="DSL.ecore#/">
    <genClasses ecoreClass="DSL.ecore#//GameSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//GameSpec/initiallyAlive"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//GridPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//GridPoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//GridPoint/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
