grammar mars.rover.MissionsDSL with org.eclipse.xtext.common.Terminals

generate missionsDSL "http://www.rover.mars/MissionsDSL"

Robot: 
	"SlaveAddress:" slaveAddress = MAC
	"DefaultSpeed:" defaultSpeed = INT
	"SlowSpeed:" slowSpeed = INT
	"RotationRange:" minAngle = INT "to"  maxAngle = INT "degrees" 
	"StartMissions:" missions += [Mission]+
	availableMissions += Mission+
;

Mission: "Mission" name=ID "priority" priority = INT
	(
		type = MissionType cond += Condition+ 'ifHappens' actions += Action* (new = NewMissions)?			|
		type = MissionType cond += Condition+ 'whenDone' actions += Action* (new = NewMissions)?			
	)
;

terminal MAC:
	('a'..'f'|'A'..'F'|'0'..'9')('a'..'f'|'A'..'F'|'0'..'9')(':')
	('a'..'f'|'A'..'F'|'0'..'9')('a'..'f'|'A'..'F'|'0'..'9')(':')
	('a'..'f'|'A'..'F'|'0'..'9')('a'..'f'|'A'..'F'|'0'..'9')(':')
	('a'..'f'|'A'..'F'|'0'..'9')('a'..'f'|'A'..'F'|'0'..'9')(':')
	('a'..'f'|'A'..'F'|'0'..'9')('a'..'f'|'A'..'F'|'0'..'9')(':')
	('a'..'f'|'A'..'F'|'0'..'9')('a'..'f'|'A'..'F'|'0'..'9')
;

enum MissionType:
	AVOID = 						"avoid"		|
	FIND = 							"find"	|
	FINDINORDER = 			"findInOrder"	|
	FINDSIMULTANEOUS = "findSimultaneous"	
;

Condition:
	sensor = Sensor 
	(relation = Relation)?
	value = (Value)?
	(action = Action)?
;

enum Sensor:
	color = "color"				|
	proximity = "proximity"		|
	touch = "touch"
;

enum Relation:
	EQ = "EQ"	|
	LT = "LT"	|
	LE = "LE"	|
	GT = "GT"	|
	GE = "GE"
;

Value:
	color = Color	|
	integer = INT	|
	bool = BOOL
;

terminal BOOL:
	'true' | 'false'
;

Action:
	action = EV3_ACTION (value = INT)? ("for" duration = INT)?	
;

enum EV3_ACTION:
	STOP = "stop"		|
	REVERSE = "reverse" 	|
	PLAY = "play" 		|
	ROTATE = "rotate"	|
	HALT = "halt"
;

NewMissions:
	"startMission" missions +=[Mission]+
;

enum Color:
	BLACK = "black"		|
	BLUE = "blue" 		|
	GREEN = "green"		|
	YELLOW = "yellow"	|
	RED = "red" 			|
	WHITE = "white"		|
	BROWN = "brown"
;