<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/mars.rover.missions/src-gen"
    modelPluginID="mars.rover.missions" forceOverwrite="true" modelName="MissionsDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MissionsDSL" basePackage="mars.rover" disposableProviderFactory="true"
      fileExtensions="mrdsl" ecorePackage="MissionsDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MissionsDSL.ecore#//Sensor">
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//Sensor/light"/>
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//Sensor/proximity"/>
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//Sensor/touch"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MissionsDSL.ecore#//Relation">
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//Relation/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//Relation/LT"/>
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//Relation/LE"/>
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//Relation/GT"/>
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//Relation/GE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MissionsDSL.ecore#//EV3_ACTION">
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//EV3_ACTION/STOP"/>
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//EV3_ACTION/REVERSE"/>
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//EV3_ACTION/PLAY"/>
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//EV3_ACTION/HALT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MissionsDSL.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//Color/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//Color/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//Color/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//Color/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//Color/RED"/>
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//Color/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="MissionsDSL.ecore#//Color/BROWN"/>
    </genEnums>
    <genClasses ecoreClass="MissionsDSL.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionsDSL.ecore#//Robot/defaultSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionsDSL.ecore#//Robot/slowSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionsDSL.ecore#//Robot/minAngle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionsDSL.ecore#//Robot/maxAngle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MissionsDSL.ecore#//Robot/missions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionsDSL.ecore#//Robot/availableMissions"/>
    </genClasses>
    <genClasses ecoreClass="MissionsDSL.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionsDSL.ecore#//Mission/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionsDSL.ecore#//Mission/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionsDSL.ecore#//Mission/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionsDSL.ecore#//Mission/actions"/>
    </genClasses>
    <genClasses ecoreClass="MissionsDSL.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionsDSL.ecore#//Condition/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionsDSL.ecore#//Condition/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionsDSL.ecore#//Condition/value"/>
    </genClasses>
    <genClasses ecoreClass="MissionsDSL.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionsDSL.ecore#//Value/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionsDSL.ecore#//Value/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionsDSL.ecore#//Value/bool"/>
    </genClasses>
    <genClasses ecoreClass="MissionsDSL.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionsDSL.ecore#//Action/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionsDSL.ecore#//Action/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionsDSL.ecore#//Action/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
